{
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.enabled": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.quickSuggestions": false,
    "editor.codeLens": false,
    "editor.renderWhitespace": "all",
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDragAndDrop": false
}