{
    "csharp.referencesCodeLens.enabled": false,
    "diffEditor.codeLens": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontFamily": "Iosevka SS16 SemiBold, Cascadia Code PL, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.formatOnType": true,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
    "editor.smoothScrolling": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.badges": false,
    "explorer.expandSingleFolderWorkspaces": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "off",
    "files.hotExit": "off",
    "gitpod.openInStable.neverPrompt": true,
    "omnisharp.useModernNet": false,
    "omnisharp.useGlobalMono": "always",
    "problems.decorations.enabled": false,
    "redhat.telemetry.enabled": false,
    "search.useGlobalIgnoreFiles": true,
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "window.restoreWindows": "none",
    "workbench.colorCustomizations": {
        "terminal.ansiBrightMagenta": "#FF8000",
        "terminal.ansiMagenta": "#FF8000"
    },
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.decorations.badges": false,
    "workbench.editor.decorations.colors": false,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.enableExperiments": false,
    "workbench.list.smoothScrolling": true,
    "workbench.startupEditor": "newUntitledFile",
    "editor.matchBrackets": "never"
    "remote.SSH.remotePlatform": {
        "andtechstudios-dj-htpgk2gxdi3": "linux"
    }
}